<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>ZHANG QI-ZHOU（张琦周）</title><meta name="author" content="Qizhou Zhang"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">ZHANG QI-ZHOU（张琦周）</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/2023/09/20/pub/index.html"> Publications</a></li><li class="menus_item"><a class="site-page" href="/2023/09/20/sop/index.html"> PS</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/head.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Qizhou Zhang</h3><p class="author-bio">He is currently preparing his Ph.D application. Good luck to him!</p></div><div class="author-links"><button class="btn m-social-links">Links</button></div><a class="cv-links" href="/attaches/phd/cv-en.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>CV</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title"><center>FC：构建高性能无死锁的光电混合数据中心方案</center></h2><article><h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><p>光电混合数据中心是学界研究的焦点，与此同时，谷歌在2022年的SIGCOMM会议上披露了名为“Jupiter Evolving”的数据中心架构[2]，证明了光电混合网络不仅是可行的，而且已经在实践中得到验证。该架构的网络结构在进行完“重配置”后可以等效为一个“expander network”，如下Figure 1,Figure 2所示：<br><img src="/attaches/fc/odc.png"/> <img src="/attaches/fc/expander.png"/></p>
<div>Figure 1: Goolge's optical electrical Data Center &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Figure 2: Expander network </div> 

<h2 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h2><p>赵世振团队的研究聚焦于光电混合架构下安全地规模部署RDMA协议。 在这种网络环境下，RDMA的部署面临以下挑战：</p>
<ol>
<li>传统路由算法会导致死锁：在expander网络中使用Equal-Cost-Multi-Path (ECMP)路由可能会引发“循环缓冲区依赖”，从而导致局部网络死锁。此外，K-Shortest-Path (KSP)路由也可能包含ECMP路径，因此也存在死锁风险。</li>
<li>现有的死锁解决方法的局限性：Deadlock recovery是一种解决死锁的方案，它包含两步：deadlock detection和deadlock resolution。在检测死锁方面，一些方法在控制平面进行死锁检测，但是数据平面和控制平面之间通信延迟大，无法及时检测死锁。另一种检测方法，如ITSY[1]在数据平面检测死锁，但需要可编程交换机支持。在解决死锁方面：临时重路由是一种常见的解决方法，但这种方案会导致新的拥塞和死锁。ITSY提出在数据平面解决死锁并且不需要重路由[1]，但是这种方案会导致丢包，以及无法有效处理并发死锁。设计无死锁路由则可以完全避免死锁。[3]中提出使用Edge-Disjoint-Spanning-Tree (EDST)来路由，但是EDST的路径太长会导致高延迟。</li>
</ol>
<p>综上所述，现有的死锁解决方法在检测速度、恢复效果和性能方面都存在一定的局限性</p>
<h2 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h2><p>考虑到前述挑战，该团队提出了一种称为Flattened Clos (FC) 的网络架构[4]，FC采用了拓扑-路由协同设计的方案来解决PFC死锁问题。FC的设计涉及三个步骤（见Figure 3）：</p>
<ol>
<li>逻辑划分：将每个ToR交换机逻辑划分为k个虚拟，相邻虚拟层级之间随机连线、</li>
<li>虚拟up-down路径生成：生成用于路由的虚拟up-down路径</li>
<li>图收缩：通过使用图收缩将虚拟上下游路径映射到真实的物理路径上<img src="/attaches/fc/fc.png"/> 
<div><center>Figure 3: FC’s topology and routing design</center></div></li>
</ol>
<p>文中通过计算吞吐量表明(见Figure 4)：FC的路由方案相比于EDST吞吐要高到2x甚至更多，这意味着更好的性能。<br><img src="/attaches/fc/eval.png"/> </p>
<div><center>Figure 4: FC’s throughput test results</center></div>

<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>本文介绍一种新算法， 可有效解决PFC导致的死锁问题，从而实现在 expander网络中安全部署RDMA。并且通过实验表明：（1）FC比Clos网络有更高的性能；（2）FC相比EDST有更短的路由跳数，从而降低了网络延迟，提高了性能。值得一提的是，FC的路由算法无需额外的硬件的支持，它可以复用现有交换机的OpenFlow功能来实现，这显著降低了FC的部署成本。因此，这些结果表明FC是一种有前景的设计，可用于解决expander网络中PFC死锁问题，从而在网络性能和成本效益方面都具有显著优势。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] X. Wu, et al. Detecting and resolving pfc deadlocks with itsy entirely in the data plane. In INFOCOM, 2022.<br>[2] L. Poutievski, et al. Jupiter evolving: Transforming google’s datacenter network via optical circuit switches and software-defined networking. In SIGCOMM, 2022<br>[3] B. Stephens, et al. Practical dcb for improved data center networks. In INFOCOM, 2014.<br>[4] Zhao, Shizhen, et al. “Flattened Clos: Designing High-performance Deadlock-free Expander Data Center Networks Using Graph Contraction.” 20th USENIX Symposium on Networked Systems Design and Implementation (NSDI 23). 2023.</p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/2023/09/20/pub/index.html"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/2023/09/20/sop/index.html"> PS</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2023 by Qizhou Zhang</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>